<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- for the tabe icon -->
        <link rel="website icon" href="https://cliply.co/wp-content/uploads/2021/02/372102230_BITCOIN_400px.gif" />
        <!--linking the css styling sheet here -->
        <link rel="stylesheet" href="style.css" />
        <!-- linking the main.js here -->
        <script src="main.js"></script>
        <!--Chart.js library-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <title>Listings Page</title>
    </head>
    <body onload="checkingInternetStatus ()">
        
        <!-- nav bar here -->
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="retrieveData.html">Listings</a>
            <a href="bubblesView .html" id="active">Ticker</a>
            <a href="documentation.html" class="split"  id="active" >Documentation</a>
        </div>

        <h1>Joshua does the bubble </h1>
        

        
</body>
</html>