<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- for the tabe icon -->
    <link rel="website icon" href="https://cliply.co/wp-content/uploads/2021/02/372102230_BITCOIN_400px.gif" />
    <!--linking the css styling sheet here -->
    <link rel="stylesheet" href="style.css" /> <!-- linking the main.js here -->
    <script src="main.js"></script>
    <title>Documentation Page</title>
</head>

<body onload="checkingInternetStatus ()"> 
    
<h1>
    Add documentation for team project for each team member in sections.
</h1>


</body>

</html>