<!DOCTYPE html>
<html lang="en">

<!-- Adds to be added in the side left and right edges -->

    <!-- The head -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- the tabe icon -->
        <link rel="website icon" href="https://cliply.co/wp-content/uploads/2021/02/372102230_BITCOIN_400px.gif" />
        <!--linking the css styling sheet here -->
        <link rel="stylesheet" href="style.css" />
        <!-- linking the main.js here -->
        <script src="main.js"></script>
        <script src="frontendAPI.js"></script>        
        <title>Home Page</title>
    </head>

    <body >

    <!-- Header -->
    <header>
        <div class="header finisher-header" style="width: 100%; height: 200px;">
        <div class="title">
        <div class="left-content">     
         <img src="https://cliply.co/wp-content/uploads/2021/02/372102230_BITCOIN_400px.gif" class="logo" alt="Logo" />
        <h1> Market Live </h1>
        </div>
        </div>
        <!-- marquee sliding text -->
        <marquee>Discover Innovation Unfolding – Where Real Time Prices Meets The Financial Technology! - 2024 - View Real Time Data</marquee>   
        </div>
    </header>

    <!--Navigation Bar-->
    <nav>
    <ul>
            <li><a href="index.html"> Home Page</a></li>
            <li><a href="retrieveData.html"> Retreieve Data</a></li>
            <li><a href="bubblesView .html"> View Crypto Bubbles</a></li>
            <li><a href="chat_index.html"> Chat with users</a></li>
            <li><a href="documentation.html"> Documentation</a></li>
    </ul>
    </nav>

    <main> 
        <section id="one">
            <div class="word"></div>
            <p id="pMain"> Search bar  </p>
            <br> 
            <input type="search" id="search" name="search">
            <div >
            <h1><span id="scrollBoxForHomePage"></span></h1>
            <div id="fearAndGreedDiv"></div>
            <br> <br>
            <button type="button" onclick="loadFearAndGreedData('https://api.alternative.me/fng/')" class="butt">Fetch Fear and Greed Index</button>
            <!--https://api.alternative.me/fng/ == url (API) -->
            <h2>&nbsp;</h2><!--create space-->
            <br> <br> <br> <br> 
            </div>
        </section>
        </main>

        <main>
        <section>
            <h2> View Greed and Fear Chart </h2>
            <p> ................................................................................................................................................</p>
            <button onclick="showFearIndex()" id="fearBTN" class="fear">Show Fear Index?</button>
            <button onclick="showGreedIndex()" id="greedBTN" class="greed">Show Greed Index?</button>
            <div class="container">
                <div class="index-images">
                <!-- Image of fear and greed index of BTC -->
                <img src="https://alternative.me/crypto/fear-and-greed-index.png" alt="Latest Crypto Greed Index" style="display:none;" id="greedIndex" />
                <!-- Image real-time data of fear and greed index of BTC -->
                <img src="https://alternative.me/images/fng/crypto-fear-and-greed-index-2020-5-13.png" alt="Crypto Fear Index" style="display:none;" id="fearIndex" />
                </div>
                <hr>
                </div>
            </section>
        </main>

    <footer>   
        <h2> Share us on </h2>
       <!-- Add icon library -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!-- font awesome icons -->
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href="https://www.reddit.com" class="fa fa-reddit"></a>

        <p style="color: rgb(238, 255, 0);">
        &copy; 2023 IT company for real crypto prices in time
        <br />
        View real time crypto prices 24/7 developed by Alex Maryus, Esksander Atrakachi, Joshua Tupas, and Yonas Haftom. (2024). Market Live.
        </p>

        <!--Arrow to go up -->
        <a href="#top">
            <h1 style="float: right;"><img src="https://archive.org/download/arrowup/arrowup.gif" style="width: 13%; height: 33%; float: right;" alt="IMG-HERE" /></h1>
        </a>

    </footer>
    </body>

    <!-- Bubble Animation on Header-->
    <script src="finisher-header.es5.min.js" type="text/javascript"></script>
    <!-- Bubble Style Here -->
    <script type="text/javascript">
        new FinisherHeader({
          "count": 9,
          "size": {
            "min": 1,
            "max": 262,
            "pulse": 0.2
          },
          "speed": {
            "x": {
              "min": 0,
              "max": 0.9
            },
            "y": {
              "min": 0,
              "max": 0.9
            }
          },
          "colors": {
            "background": "#000000",
            "particles": [
              "#000000",
              "#f9ff07"
            ]
          },
          "blending": "overlay",
          "opacity": {
            "center": 0,
            "edge": 0.6
          },
          "skew": 0,
          "shapes": [
            "c"
          ]
        });
        </script>

<!-- Text Typed in Animation in main -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
var words = ['Welcome to Market Live', 'Please search underneath'],
    part,
    i = 0,
    offset = 0,
    len = words.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 15,
    speed = 200;
var wordflick = function () {
  setInterval(function () {
    if (forwards) {
      if (offset >= words[i].length) {
        ++skip_count;
        if (skip_count == skip_delay) {
          forwards = false;
          skip_count = 0;
        }
      }
    }
    else {
      if (offset == 0) {
        forwards = true;
        i++;
        offset = 0;
        if (i >= len) {
          i = 0;
        }
      }
    }
    part = words[i].substr(0, offset);
    if (skip_count == 0) {
      if (forwards) {
        offset++;
      }
      else {
        offset--;
      }
    }
    $('.word').text(part);
  },speed);
};

$(document).ready(function () {
  wordflick();
});
</script>


</html>
<!--End-->