
/* CSS by Alex Index main page*/



body {
    background-color: rgb(50, 47, 47);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
    color: #ffffff;
    font-family: monospace;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #52504b;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #fdf47a;
    box-shadow: 0px 15px 20px rgba(183, 211, 0, 0.4);
    color: #f80000;
    transform: translateY(-7px);
  }
  
  main {
      flex-grow: 1;
      max-width: 1000px; /* Adjust the width as needed */
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  section {
      margin-bottom: 20px;
      width: 100%; /* Set the width to 100% */
      max-width: 100%; /* Ensure it spans the full width */
  }
  
  footer {
      text-align: center;
      padding: 10px;
      background-color: #000000;
      color: #fff;
  } 

  h2{
    font-family: monospace;
  }
  
  /* Style all font awesome icons */
  .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
    
    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }
    
    /* Set a specific color for each brand */
    
    /* Facebook */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

  /* Instagram */
  .fa-instagram {
      background: #921689;
      color: white;
    }

    /* Instagram */
  .fa-reddit {
    background: #700000;
    color: white;
  }
  
    .left-content {
      display: flex;
      align-items: center;
  }
  
  .title img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
  }
  
  marquee{
    
    color: #fff;
  
  }
  
  input{
    width: 700px;
    height: 40px;
  }
  
  .word {
    margin: auto;
    color: rgb(252, 244, 16);
    font: 700 normal 2.5em 'tahoma';
    text-shadow: 5px 2px #000000, 2px 4px #000000, 3px 5px #010100;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }






/* Esksander CSS*/
/*This is for the input search bar*/
.input {
    color: white;
    font-size: large;
    background-color: transparent;
    width: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: 1 px solid green;
}

/*Adding UI for the dark mode button here */
.switch {
    float: right;
    position: relative;
    width: 120px;
    height: 50px;
    margin: 0px;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgb(4, 52, 73);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    transition: background-image 0.7s ease-in-out;
    outline: none;
    cursor: pointer;
    overflow: hidden;
}

.switch:checked {
    background-color: rgb(0, 195, 255);
    background-size: cover;
    transition: background-image 1s ease-in-out;
}

.switch:after {
    content: "";
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 2px;
    top: 2px;
    transform: translateX(0px);
    animation: off 0.7s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
    box-shadow: inset 5px -5px 4px rgba(53, 53, 53, 0.3);
}

@keyframes off {
    0% {
        transform: translateX(80px);
        width: 46px;
    }

    50% {
        width: 75px;
        border-radius: 25px;
    }

    100% {
        transform: translateX(0px);
        width: 46px;
    }
}

.switch:checked:after {
    animation: on 0.7s forwards cubic-bezier(0.8, 0.5, 0.2, 1.4);
    box-shadow: inset -5px -5px 4px rgba(53, 53, 53, 0.3);
}

@keyframes on {
    0% {
        transform: translateX(0px);
        width: 46px;
    }

    50% {
        width: 75px;
        border-radius: 25px;
    }

    100% {
        transform: translateX(80px);
        width: 46px;
    }
}

.switch:checked:before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 5px;
    transform-origin: 53px 10px;
    background-color: transparent;
    box-shadow: 5px -1px 0px #fff;
    filter: blur(0px);
    animation: sun 0.7s forwards ease;
}

@keyframes sun {
    0% {
        transform: rotate(170deg);
        background-color: transparent;
        box-shadow: 5px -1px 0px #fff;
        filter: blur(0px);
    }

    50% {
        background-color: transparent;
        box-shadow: 5px -1px 0px #fff;
        filter: blur(0px);
    }

    90% {
        background-color: #f5daaa;
        box-shadow: 0px 0px 10px #f5deb4, 0px 0px 20px #f5deb4, 0px 0px 30px #f5deb4, inset 0px 0px 2px #efd3a3;
        filter: blur(1px);
    }

    100% {
        transform: rotate(0deg);
        background-color: #f5daaa;
        box-shadow: 0px 0px 10px #f5deb4, 0px 0px 20px #f5deb4, 0px 0px 30px #f5deb4, inset 0px 0px 2px #efd3a3;
        filter: blur(1px);
    }
}

.switch:before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 5px;
    filter: blur(1px);
    background-color: #f5daaa;
    box-shadow: 0px 0px 10px #f5deb4, 0px 0px 20px #f5deb4, 0px 0px 30px #f5deb4, inset 0px 0px 2px #efd3a3;
    transform-origin: 53px 10px;
    animation: moon 0.7s forwards ease;
}

@keyframes moon {
    0% {
        transform: rotate(0deg);
        filter: blur(1px);
    }

    50% {
        filter: blur(1px);
    }

    90% {
        background-color: transparent;
        box-shadow: 5px -1px 0px #fff;
        filter: blur(0px);
    }

    100% {
        transform: rotate(170deg);
        background-color: transparent;
        box-shadow: 5px -1px 0px #fff;
        filter: blur(0px);
    }
}
@media (max-width: 750px) {
    .wrapper {
        padding-left: 60%;
    }
}
@media (max-width: 650px) {
    .wrapper {
        padding-left: 40%;
    }
}

/*----------------------------------------------------------------*/

/* styling for images for fear and greed indexs */
.container {
    width: 90%;
    padding-left: 5%;
    text-align: center;
}

.index-images {
    display: flex;
    justify-content: space-between;
}

.index-images img {
    width: 45%;
    max-width: 100%; 
    border: 1px solid #ccc; 
    box-sizing: border-box;
}
/*All the buttons of all pages the styling start here */
button {
    padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #ffffff;
  background-color: #030303;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

  button:hover {
    background-color: #dd0505;
    box-shadow: 0px 15px 20px rgba(183, 211, 0, 0.4);
    color: #f8ff22;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }

  .butt{
   width: 800px;
  }
  
  /*Fear and greed index div retrieved data */
  #fearAndGreedDiv {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #804444;
    font-size: large;
}

/* styling the info table start here */

table {
    border-collapse: collapse;
    width: 50%;
    padding-left: 5%;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  th {
    background-color: #805151;
  }
  tr:hover {
    background-color: #944b4b;
  }